  { 
   "dependencies": {
    "baileys": "npm:@whiskeysockets/baileys",
    "@ptkdev/logger":"latest",
    "ms":"latest",
    "parse-ms":"latest",
    "to-ms":"latest",
    "util":"latest",
    "axios":"latest",
    "node-cron":"latest",
    "node-fetch":"^2.6.1",
    "got":"^11.8.3",
    "jimp":"latest",
    "form-data":"latest",
    "os":"latest",
    "fs":"latest",
    "path":"latest",
    "request":"latest",
    "acrcloud":"latest",
    "similarity":"latest",
    "crypto":"latest",
    "didyoumean":"latest",
    "libphonenumber-js":"latest",
    "human-readable":"latest",
    "performance-now":"latest",
    "yt-search":"latest",
    "json-stable-stringify": "^1.0.2",
    "node-cron": "^3.0.0",
    "node-gtts": "^2.0.2",
    "qrcode": "1.5.0",
    "tictactoejs":"latest",
    "spinnies":"latest",
    "translate-google-api": "1.0.4",
    "node-youtube-music":"latest",
    "chalk": "^4.1.2",
    "mathjs": "latest",
    "child_process": "latest",
    "file-type": "^16.5.3",
    "moment": "npm:moment-timezone"
  }
    }